POSTGRES_USER=user
POSTGRES_PASSWORD=pw
POSTGRES_DB=db
POSTGRES_HOST=db_host
POSTGRES_PORT=5432
POSTGRES_URL=postgres://user:pw@db_host:5432/db

PUBLIC_PG_PORT=5432

FLYWAY_USER=user
FLYWAY_PASSWORD=pw
FLYWAY_URL=jdbc:postgresql://db_host:5432/db
FLYWAY_LOCATIONS=filesystem:./sql

SALT="""Generate random 32 character string here"""

PORT=2568

RUST_BACKTRACE=1